1. Christian McCaffrey, SF -- RB1, $57 (Bye: 9)
2. Breece Hall, NYJ -- RB2, $56 (Bye: 12)
3. Bijan Robinson, ATL -- RB3, $55 (Bye: 12)
4. CeeDee Lamb, DAL -- WR1, $55 (Bye: 7)
5. Tyreek Hill, MIA -- WR2, $54 (Bye: 6)
6. Ja'Marr Chase, CIN -- WR3, $53 (Bye: 12)
7. Amon-Ra St. Brown, DET -- WR4, $53 (Bye: 5)
8. Justin Jefferson, MIN -- WR5, $52 (Bye: 6)
9. Jonathan Taylor, IND -- RB4, $51 (Bye: 14)
10. Saquon Barkley, PHI -- RB5, $50 (Bye: 5)
11. A.J. Brown, PHI -- WR6, $48 (Bye: 5)
12. Puka Nacua, LAR -- WR7, $46 (Bye: 6)
13. Garrett Wilson, NYJ -- WR8, $45 (Bye: 12)
14. Jahmyr Gibbs, DET -- RB6, $43 (Bye: 5)
15. Kyren Williams, LAR -- RB7, $42 (Bye: 6)
16. Isiah Pacheco, KC -- RB8, $40 (Bye: 6)
17. Travis Etienne Jr., JAC -- RB9, $38 (Bye: 12)
18. Chris Olave, NO -- WR9, $37 (Bye: 12)
19. Davante Adams, LV -- WR10, $36 (Bye: 10)
20. Michael Pittman Jr., IND -- WR11, $35 (Bye: 14)
21. Mike Evans, TB -- WR12, $34 (Bye: 11)
22. Marvin Harrison Jr., ARI -- WR13, $33 (Bye: 11)
23. Drake London, ATL -- WR14, $32 (Bye: 12)
24. Derrick Henry, BAL -- RB10, $32 (Bye: 14)
25. Rachaad White, TB -- RB11, $31 (Bye: 11)
26. Nico Collins, HOU -- WR15, $30 (Bye: 14)
27. DK Metcalf, SEA -- WR16, $30 (Bye: 10)
28. Alvin Kamara, NO -- RB12, $29 (Bye: 12)
29. James Cook, BUF -- RB13, $28 (Bye: 12)
30. Joe Mixon, HOU -- RB14, $27 (Bye: 14)
31. Brandon Aiyuk, SF -- WR17, $26 (Bye: 9)
32. Deebo Samuel Sr., SF -- WR18, $25 (Bye: 9)
33. DJ Moore, CHI -- WR19, $24 (Bye: 7)
34. Stefon Diggs, HOU -- WR20, $23 (Bye: 14)
35. Josh Allen, BUF -- QB1, $22 (Bye: 12)
36. Sam LaPorta, DET -- TE1, $22 (Bye: 5)
37. Travis Kelce, KC -- TE2, $22 (Bye: 6)
38. Jalen Hurts, PHI -- QB2, $21 (Bye: 5)
39. Josh Jacobs, GB -- RB15, $21 (Bye: 10)
40. Kenneth Walker III, SEA -- RB16, $20 (Bye: 10)
41. De'Von Achane, MIA -- RB17, $19 (Bye: 6)
42. DeVonta Smith, PHI -- WR21, $19 (Bye: 5)
43. Jaylen Waddle, MIA -- WR22, $18 (Bye: 6)
44. Cooper Kupp, LAR -- WR23, $17 (Bye: 6)
45. Zay Flowers, BAL -- WR24, $17 (Bye: 14)
46. Calvin Ridley, TEN -- WR25, $15 (Bye: 5)
47. Malik Nabers, NYG -- WR26, $15 (Bye: 11)
48. Tee Higgins, CIN -- WR27, $14 (Bye: 12)
49. Lamar Jackson, BAL -- QB3, $13 (Bye: 14)
50. Patrick Mahomes, KC -- QB4, $13 (Bye: 6)
51. Mark Andrews, BAL -- TE3, $12 (Bye: 14)
52. George Pickens, PIT -- WR28, $11 (Bye: 9)
53. Chris Godwin, TB -- WR29, $11 (Bye: 11)
54. Tank Dell, HOU -- WR30, $10 (Bye: 14)
55. Amari Cooper, CLE -- WR31, $10 (Bye: 10)
56. Trey McBride, ARI -- TE4, $10 (Bye: 11)
57. Evan Engram, JAC -- TE5, $10 (Bye: 12)
58. Anthony Richardson, IND -- QB5, $9 (Bye: 14)
59. C.J. Stroud, HOU -- QB6, $9 (Bye: 14)
60. Joe Burrow, CIN -- QB7, $9 (Bye: 12)
61. Dak Prescott, DAL -- QB8, $8 (Bye: 7)
62. Rhamondre Stevenson, NE -- RB18, $8 (Bye: 14)
63. D'Andre Swift, CHI -- RB19, $8 (Bye: 7)
64. James Conner, ARI -- RB20, $7 (Bye: 11)
65. Aaron Jones, MIN -- RB21, $7 (Bye: 6)
66. Zamir White, LV -- RB22, $7 (Bye: 10)
67. Diontae Johnson, CAR -- WR32, $7 (Bye: 11)
68. Keenan Allen, CHI -- WR33, $6 (Bye: 7)
69. Rashee Rice, KC -- WR34, $6 (Bye: 6)
70. Christian Kirk, JAC -- WR35, $6 (Bye: 12)
71. DeAndre Hopkins, TEN -- WR36, $6 (Bye: 5)
72. Terry McLaurin, WAS -- WR37, $6 (Bye: 14)
73. George Kittle, SF -- TE6, $6 (Bye: 9)
74. Dalton Kincaid, BUF -- TE7, $5 (Bye: 12)
75. Kyle Pitts, ATL -- TE8, $5 (Bye: 12)
76. Brian Robinson Jr., WAS -- RB23, $5 (Bye: 14)
77. Jonathon Brooks, CAR -- RB24, $5 (Bye: 11)
78. Najee Harris, PIT -- RB25, $4 (Bye: 9)
79. David Montgomery, DET -- RB26, $4 (Bye: 5)
80. Jaylen Warren, PIT -- RB27, $4 (Bye: 9)
81. Jaxon Smith-Njigba, SEA -- WR38, $4 (Bye: 10)
82. Jordan Addison, MIN -- WR39, $4 (Bye: 6)
83. Courtland Sutton, DEN -- WR40, $4 (Bye: 14)
84. Christian Watson, GB -- WR41, $4 (Bye: 10)
85. Jayden Reed, GB -- WR42, $4 (Bye: 10)
86. Marquise Brown, KC -- WR43, $4 (Bye: 6)
87. Javonte Williams, DEN -- RB28, $3 (Bye: 14)
88. Tyjae Spears, TEN -- RB29, $3 (Bye: 5)
89. Tony Pollard, TEN -- RB30, $3 (Bye: 5)
90. Austin Ekeler, WAS -- RB31, $3 (Bye: 14)
91. Kyler Murray, ARI -- QB9, $3 (Bye: 11)
92. Jordan Love, GB -- QB10, $3 (Bye: 10)
93. Brock Purdy, SF -- QB11, $3 (Bye: 9)
94. Rome Odunze, CHI -- WR44, $3 (Bye: 7)
95. Xavier Worthy, KC -- WR45, $3 (Bye: 6)
96. Ladd McConkey, LAC -- WR46, $2 (Bye: 5)
97. Keon Coleman, BUF -- WR47, $2 (Bye: 12)
98. Brian Thomas Jr., JAC -- WR48, $2 (Bye: 12)
99. Jayden Daniels, WAS -- QB12, $2 (Bye: 14)
100. David Njoku, CLE -- TE9, $2 (Bye: 10)
101. Jake Ferguson, DAL -- TE10, $2 (Bye: 7)
102. Devin Singletary, NYG -- RB32, $2 (Bye: 11)
103. Ezekiel Elliott, DAL -- RB33, $2 (Bye: 7)
104. Raheem Mostert, MIA -- RB34, $2 (Bye: 6)
105. Zack Moss, CIN -- RB35, $2 (Bye: 12)
106. Chase Brown, CIN -- RB36, $2 (Bye: 12)
107. Jakobi Meyers, LV -- WR49, $2 (Bye: 10)
108. Mike Williams, NYJ -- WR50, $2 (Bye: 12)
109. Tyler Lockett, SEA -- WR51, $2 (Bye: 10)
110. Dallas Goedert, PHI -- TE11, $2 (Bye: 5)
111. Brock Bowers, LV -- TE12, $2 (Bye: 10)
112. T.J. Hockenson, MIN -- TE13, $2 (Bye: 6)
113. J.K. Dobbins, LAC -- RB37, $2 (Bye: 5)
114. Gus Edwards, LAC -- RB38, $2 (Bye: 5)
115. Nick Chubb, CLE -- RB39, $2 (Bye: 10)
116. Jerome Ford, CLE -- RB40, $2 (Bye: 10)
117. Chuba Hubbard, CAR -- RB41, $2 (Bye: 11)
118. Aaron Rodgers, NYJ -- QB13, $2 (Bye: 12)
119. Justin Herbert, LAC -- QB14, $2 (Bye: 5)
120. Kirk Cousins, ATL -- QB15, $2 (Bye: 12)
121. Zach Charbonnet, SEA -- RB42, $1 (Bye: 10)
122. Tyler Allgeier, ATL -- RB43, $1 (Bye: 12)
123. Ty Chandler, MIN -- RB44, $1 (Bye: 6)
124. Trey Benson, ARI -- RB45, $1 (Bye: 11)
125. Darnell Mooney, ATL -- WR52, $1 (Bye: 12)
126. Jerry Jeudy, CLE -- WR53, $1 (Bye: 10)
127. Gabe Davis, JAC -- WR54, $1 (Bye: 12)
128. Adam Thielen, CAR -- WR55, $1 (Bye: 11)
129. Curtis Samuel, BUF -- WR56, $1 (Bye: 12)
130. Jameson Williams, DET -- WR57, $1 (Bye: 5)
131. Rashid Shaheed, NO -- WR58, $1 (Bye: 12)
132. Caleb Williams, CHI -- QB16, $1 (Bye: 7)
133. Deshaun Watson, CLE -- QB17, $1 (Bye: 10)
134. Trevor Lawrence, JAC -- QB18, $1 (Bye: 12)
135. Pat Freiermuth, PIT -- TE14, $1 (Bye: 9)
136. Cole Kmet, CHI -- TE15, $1 (Bye: 7)
137. Dalton Schultz, HOU -- TE16, $1 (Bye: 14)
138. DeMario Douglas, NE -- WR59, $1 (Bye: 14)
139. Khalil Shakir, BUF -- WR60, $1 (Bye: 12)
140. Ja'Lynn Polk, NE -- WR61, $1 (Bye: 14)
141. Adonai Mitchell, IND -- WR62, $1 (Bye: 14)
142. Antonio Gibson, NE -- RB46, $1 (Bye: 14)
143. Blake Corum, LAR -- RB47, $1 (Bye: 6)
144. Kendre Miller, NO -- RB48, $1 (Bye: 12)
145. MarShawn Lloyd, GB -- RB49, $1 (Bye: 10)
146. Jaleel McLaughlin, DEN -- RB50, $1 (Bye: 14)
147. Xavier Legette, CAR -- WR63, $1 (Bye: 11)
148. Joshua Palmer, LAC -- WR64, $1 (Bye: 5)
149. Kendrick Bourne, NE -- WR65, $1 (Bye: 14)
150. Marvin Mims Jr., DEN -- WR66, $1 (Bye: 14)
151. Romeo Doubs, GB -- WR67, $1 (Bye: 10)
152. Dontayvion Wicks, GB -- WR68, $1 (Bye: 10)
153. Rico Dowdle, DAL -- RB51, $1 (Bye: 7)
154. Miles Sanders, CAR -- RB52, $1 (Bye: 11)
155. Khalil Herbert, CHI -- RB53, $1 (Bye: 7)
156. Ray Davis, BUF -- RB54, $1 (Bye: 12)
157. Jaylen Wright, MIA -- RB55, $1 (Bye: 6)
158. Alexander Mattison, LV -- RB56, $1 (Bye: 10)
159. Elijah Mitchell, SF -- RB57, $1 (Bye: 9)
160. Brandin Cooks, DAL -- WR69, $1 (Bye: 7)
161. Josh Downs, IND -- WR70, $0 (Bye: 14)
162. Ricky Pearsall, SF -- WR71, $0 (Bye: 9)
163. Tua Tagovailoa, MIA -- QB19, $0 (Bye: 6)
164. Jared Goff, DET -- QB20, $0 (Bye: 5)
165. Tyler Conklin, NYJ -- TE17, $0 (Bye: 12)
166. Taysom Hill, NO -- TE18, $0 (Bye: 12)
167. Chigoziem Okonkwo, TEN -- TE19, $0 (Bye: 5)
168. Hunter Henry, NE -- TE20, $0 (Bye: 14)
169. Browns D/ST, CLE -- DST1, $0 (Bye: 10)
170. Cowboys D/ST, DAL -- DST2, $0 (Bye: 7)
171. Jets D/ST, NYJ -- DST3, $0 (Bye: 12)
172. Ravens D/ST, BAL -- DST4, $0 (Bye: 14)
173. 49ers D/ST, SF -- DST5, $0 (Bye: 9)
174. Steelers D/ST, PIT -- DST6, $0 (Bye: 9)
175. Dolphins D/ST, MIA -- DST7, $0 (Bye: 6)
176. Jaguars D/ST, JAC -- DST8, $0 (Bye: 12)
177. Saints D/ST, NO -- DST9, $0 (Bye: 12)
178. Bengals D/ST, CIN -- DST10, $0 (Bye: 12)
179. Chiefs D/ST, KC -- DST11, $0 (Bye: 6)
180. Lions D/ST, DET -- DST12, $0 (Bye: 5)
181. Harrison Butker, KC -- K1, $0 (Bye: 6)
182. Brandon Aubrey, DAL -- K2, $0 (Bye: 7)
183. Justin Tucker, BAL -- K3, $0 (Bye: 14)
184. Jake Elliott, PHI -- K4, $0 (Bye: 5)
185. Greg Zuerlein, NYJ -- K5, $0 (Bye: 12)
186. Ka'imi Fairbairn, HOU -- K6, $0 (Bye: 14)
187. Evan McPherson, CIN -- K7, $0 (Bye: 12)
188. Jake Moody, SF -- K8, $0 (Bye: 9)
189. Cameron Dicker, LAC -- K9, $0 (Bye: 5)
190. Cairo Santos, CHI -- K10, $0 (Bye: 7)
191. Younghoe Koo, ATL -- K11, $0 (Bye: 12)
192. Jake Bates, DET -- K12, $0 (Bye: 5)
193. Juwan Johnson, NO -- TE21, $0 (Bye: 12)
194. Quentin Johnston, LAC -- WR72, $0 (Bye: 5)
195. Clyde Edwards-Helaire, KC -- RB58, $0 (Bye: 6)
196. Braelon Allen, NYJ -- RB59, $0 (Bye: 12)
197. Matthew Stafford, LAR -- QB21, $0 (Bye: 6)
198. Bryce Young, CAR -- QB22, $0 (Bye: 11)
199. Daniel Jones, NYG -- QB23, $0 (Bye: 11)
200. Baker Mayfield, TB -- QB24, $0 (Bye: 11)
201. Demarcus Robinson, LAR -- WR73, $0 (Bye: 6)
202. Wan'Dale Robinson, NYG -- WR74, $0 (Bye: 11)
203. Tyler Boyd, TEN -- WR75, $0 (Bye: 5)
204. Darius Slayton, NYG -- WR76, $0 (Bye: 11)
205. Jalin Hyatt, NYG -- WR77, $0 (Bye: 11)
206. Tucker Kraft, GB -- TE22, $0 (Bye: 10)
207. Luke Musgrave, GB -- TE23, $0 (Bye: 10)
208. Jahan Dotson, WAS -- WR78, $0 (Bye: 14)
209. Jermaine Burton, CIN -- WR79, $0 (Bye: 12)
210. DJ Chark Jr., LAC -- WR80, $0 (Bye: 5)
211. Zay Jones, ARI -- WR81, $0 (Bye: 11)
212. Keaton Mitchell, BAL -- RB60, $0 (Bye: 14)
213. Jamaal Williams, NO -- RB61, $0 (Bye: 12)
214. Tank Bigsby, JAC -- RB62, $0 (Bye: 12)
215. Noah Fant, SEA -- TE24, $0 (Bye: 10)
216. Cade Otton, TB -- TE25, $0 (Bye: 11)
217. Hayden Hurst, LAC -- TE26, $0 (Bye: 5)
218. Geno Smith, SEA -- QB25, $0 (Bye: 10)
219. Will Levis, TEN -- QB26, $0 (Bye: 5)
220. Russell Wilson, PIT -- QB27, $0 (Bye: 9)
221. Kenneth Gainwell, PHI -- RB63, $0 (Bye: 5)
222. Roschon Johnson, CHI -- RB64, $0 (Bye: 7)
223. Tyrone Tracy Jr., NYG -- RB65, $0 (Bye: 11)
224. Rashod Bateman, BAL -- WR82, $0 (Bye: 14)
225. Justice Hill, BAL -- RB66, $0 (Bye: 14)
226. Bucky Irving, TB -- RB67, $0 (Bye: 11)
227. Jalen Tolbert, DAL -- WR83, $0 (Bye: 7)
228. Michael Wilson, ARI -- WR84, $0 (Bye: 11)
229. Luke McCaffrey, WAS -- WR85, $0 (Bye: 14)
230. Rondale Moore, ATL -- WR86, $0 (Bye: 12)
231. Jalen McMillan, TB -- WR87, $0 (Bye: 11)
232. Odell Beckham Jr., MIA -- WR88, $0 (Bye: 6)
233. Trey Palmer, TB -- WR89, $0 (Bye: 11)
234. Malachi Corley, NYJ -- WR90, $0 (Bye: 12)
235. Bears D/ST, CHI -- DST13, $0 (Bye: 7)
236. Bills D/ST, BUF -- DST14, $0 (Bye: 12)
237. Dustin Hopkins, CLE -- K13, $0 (Bye: 10)
238. Matt Gay, IND -- K14, $0 (Bye: 14)
239. D'Onta Foreman, CLE -- RB68, $0 (Bye: 10)
240. Dameon Pierce, HOU -- RB69, $0 (Bye: 14)
241. Ty Johnson, BUF -- RB70, $0 (Bye: 12)
242. Audric Estime, DEN -- RB71, $0 (Bye: 14)
243. Chase Edmonds, TB -- RB72, $0 (Bye: 11)
244. Eric Gray, NYG -- RB73, $0 (Bye: 11)
245. Ameer Abdullah, LV -- RB74, $0 (Bye: 10)
246. Isaiah Davis, NYJ -- RB75, $0 (Bye: 12)
247. Michael Carter, ARI -- RB76, $0 (Bye: 11)
248. Nyheim Hines, CLE -- RB77, $0 (Bye: 10)
249. Trey Sermon, IND -- RB78, $0 (Bye: 14)
250. D'Ernest Johnson, JAC -- RB79, $0 (Bye: 12)
251. Deuce Vaughn, DAL -- RB80, $0 (Bye: 7)
252. Kalif Raymond, DET -- WR91, $0 (Bye: 5)
253. Nelson Agholor, BAL -- WR92, $0 (Bye: 14)
254. Colts D/ST, IND -- DST15, $0 (Bye: 14)
255. Seahawks D/ST, SEA -- DST16, $0 (Bye: 10)
256. Eddy Pineiro, CAR -- K15, $0 (Bye: 11)
257. Chase McLaughlin, TB -- K16, $0 (Bye: 11)
258. Jonnu Smith, MIA -- TE27, $0 (Bye: 6)
259. Dawson Knox, BUF -- TE28, $0 (Bye: 12)
260. Jelani Woods, IND -- TE29, $0 (Bye: 14)
261. Van Jefferson, PIT -- WR93, $0 (Bye: 9)
262. Elijah Moore, CLE -- WR94, $0 (Bye: 10)
263. Roman Wilson, PIT -- WR95, $0 (Bye: 9)
264. Tim Patrick, DEN -- WR96, $0 (Bye: 14)
265. Evan Hull, IND -- RB81, $0 (Bye: 14)
266. Trayveon Williams, CIN -- RB82, $0 (Bye: 12)
267. Bo Nix, DEN -- QB28, $0 (Bye: 14)
268. Derek Carr, NO -- QB29, $0 (Bye: 12)
269. J.J. McCarthy, MIN -- QB30, $0 (Bye: 6)
270. Drake Maye, NE -- QB31, $0 (Bye: 14)
271. Tre Tucker, LV -- WR97, $0 (Bye: 10)
272. Cedric Tillman, CLE -- WR98, $0 (Bye: 10)
273. Josh Reynolds, DEN -- WR99, $0 (Bye: 14)
274. Jonathan Mingo, CAR -- WR100, $0 (Bye: 11)
275. KaVontae Turpin, DAL -- WR101, $0 (Bye: 7)
276. Chris Rodriguez Jr., WAS -- RB83, $0 (Bye: 14)
277. Kimani Vidal, LAC -- RB84, $0 (Bye: 5)
278. Dare Ogunbowale, HOU -- RB85, $0 (Bye: 14)
279. Cordarrelle Patterson, PIT -- RB86, $0 (Bye: 9)
280. Kenny McIntosh, SEA -- RB87, $0 (Bye: 10)
281. Julius Chestnut, TEN -- RB88, $0 (Bye: 5)
282. Will Shipley, PHI -- RB89, $0 (Bye: 5)
283. Jordan Mason, SF -- RB90, $0 (Bye: 9)
284. Andrei Iosivas, CIN -- WR102, $0 (Bye: 12)
285. Texans D/ST, HOU -- DST17, $0 (Bye: 14)
286. Panthers D/ST, CAR -- DST18, $0 (Bye: 11)
287. Jason Sanders, MIA -- K17, $0 (Bye: 6)
288. Nick Folk, TEN -- K18, $0 (Bye: 5)
289. Ben Sinnott, WAS -- TE30, $0 (Bye: 14)
290. Daniel Bellinger, NYG -- TE31, $0 (Bye: 11)
291. Colby Parkinson, LAR -- TE32, $0 (Bye: 6)
292. Greg Dulcich, DEN -- TE33, $0 (Bye: 14)
293. Zach Ertz, WAS -- TE34, $0 (Bye: 14)
294. Troy Franklin, DEN -- WR103, $0 (Bye: 14)
295. Tutu Atwell, LAR -- WR104, $0 (Bye: 6)
296. Gardner Minshew II, LV -- QB32, $0 (Bye: 10)
297. Eagles D/ST, PHI -- DST19, $0 (Bye: 5)
298. Raiders D/ST, LV -- DST20, $0 (Bye: 10)
299. Packers D/ST, GB -- DST21, $0 (Bye: 10)
300. Patriots D/ST, NE -- DST22, $0 (Bye: 14)
